{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "extensions.ignoreRecommendations": true,
    "files.exclude": {
      "**/.git": false,
      "**/*.code-workspace": false,
      "**/*.vscode": false,
      "**/.venv": false,
      "**/__pycache__": false,
      ".gitignore": false,
      "**/.ruff_cache": false,
      "**/cls": false
    },
    //Pylance
    "python.analysis.autoFormatStrings": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.inlayHints.callArgumentNames": "off",
    "python.languageServer": "Default",
    "python.analysis.typeCheckingMode": "standard",
    "pylint.severity": {
      "convention": "Information",
      "error": "Error",
      "fatal": "Error",
      "refactor": "Hint",
      "warning": "Warning",
      "info": "Information"
    },
    "[python]": {
      // "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.wordWrapColumn": 200,
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": "always",
        "source.fixAll.ruff": "always"
      },
      "editor.tabSize": 4
    },
    "pylint.args": ["max-line-length=150"],
    "[jupyter]": {
      // "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports.ruff": "explicit",
        "source.fixAll.ruff": "explicit"
      }
    },
    // Ensure Python settings apply to Jupyter cells
    "notebook.formatOnSave.enabled": true,
    "notebook.codeActionsOnSave": {
      "notebook.source.organizeImports.ruff": "explicit",
      "notebook.source.fixAll.ruff": "explicit"
    },
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#12372A",
      "titleBar.border": "#12372A",
      "titleBar.activeForeground": "#FBFADA",
      "titleBar.inactiveBackground": "#36554a",
      "titleBar.inactiveForeground": "#fcfbe0"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python", // Python extension
      "ms-python.vscode-pylance", // Python language server
      "tamasfe.even-better-toml", // Language Support for .toml files.
      "ms-toolsai.jupyter", // Extension Pack for Interactive Jupyter Notebook support.
      "charliermarsh.ruff", //Extension for PEP8.
      "amodio.toggle-excluded-files" //Toggle unwanted files hidden
    ]
  }
}
